BOT_TOKEN=8054894780:AAHSSH08ReF5BEiHaeOoV-l_VnfLUrde324
MONGO_URI=mongodb+srv://SHASHANK:STRANGER@shashank.uj7lold.mongodb.net/?retryWrites=true&w=majority
API_ID=27383453
API_HASH=4c246fb0c649477cc2e79b6a178ddfaa
OWNER_ID=1577680113
